\documentclass[12pt]{exam}
\usepackage[includeheadfoot, top=1in, bottom=1in, hmargin=1in]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{url}
\usepackage{cancel}
\pagestyle{fancy}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{csquotes}
\singlespacing
\usepackage{varwidth}

\usepackage{indentfirst} % indent the first paragraph of a section
\usepackage{amsmath}
\usepackage{epigraph}

\graphicspath{{./}{figures/}}

\chead{}
\rhead{Astronomy Lab} \lhead{Spring 2023}
\renewcommand{\rightmark}{}

\begin{document}

\setlength{\parskip}{8pt plus2pt minus2pt}

\begin{center}

\Large\textbf{Lab 3: The Earth, Moon and Sun}
\end{center}

\vspace{20 pt}


What causes the seasons?  Today you will explore Earth's rotation and its revolution around the Sun; you will %hopefully 
leave lab today with a %scientific and visual 
%spatial 
clear understanding of why the seasons occur. You will also learn about the Moon, which is the Earth's only natural satellite and the brightest object in the night sky (making it a frequent annoyance to astronomers).  %Weather permitting, we'll get to do some observing.

\section{Introduction}

We will start with a quick warm-up exercise. %(you can discuss the following questions with your neighbors or do on your own). 
Write down the answers in your notebook:
\begin{enumerate}
\item How long does it take the Earth to rotate once on its own axis?
\item How long does it take the Earth to revolve once around the Sun?
\item The Sun rises in the East and sets in the West. Why?
\item What causes the seasons?
\item What causes the Moon's phases?
\end{enumerate}


\section{Earth's Rotation}

In this section, you will model the Earth's rotation.  The lamp is the Sun, and, for now, your head will represent Earth.  Here are some preliminary questions. Write your answers in your notebook.
\begin{itemize}
	\item Where is the North pole in this model? The South pole?
	\item Where is the equator?
	\item How do you experience 'daytime' and 'nighttime' in this model?
	\item How can you control the length of the day in your model?
\end{itemize}

Now, pretend there is a microbe-sized person standing on the tip of your nose.  Their feet are flat on your nose, and they are facing the floor.

\begin{enumerate}
    \item What is directly over this person's head?
	\item Where is their horizon? 
	\item Where should the Sun rise and set for them? (Which way is East and which way is West?) State which direction should the Earth turn in for this to be true (clockwise or counterclockwise if looking from overhead).
\end{enumerate}


Determine what time it is in your city (i.e., your nose) when you stand in the following positions:
\begin{enumerate}
	\item Facing the Sun
	\item Facing directly away from the Sun 
	\item With your right shoulder towards the Sun
    \item In your notebook, sketch a diagram showing your ``Face-Earth'' and the Sun (as if viewed from above), and indicate clearly on the diagram which direction you would need to be facing in order for it to be the following times in your ``Nose-City'': 6 am, 9 am, Noon, 3 pm, 6 p.m., 9 p.m., midnight, 3 a.m.  
\end{enumerate}

\section{The Moon's Phases}
Now we'll return to our personal model from Section 1 and discuss the phases of the Moon. Everyone will get a styrofoam ball with a stick -- this is your moon, and your head will again be Earth. 

Hold the ``Moon'' and rotate around the ``Earth'' counterclockwise until you complete a full circle.  While doing this, the ``Earth'' will rotate while always facing the ``Moon'' to see what the ``Moon'' looks like at any given time from the ``Earth.'' Note which part of the Moon is bright and which is dark at any given time. 

\begin{enumerate}
    \item In the moon-phase diagram (last page), draw the shape of the Moon \textit{as seen from Earth} at each point in its orbit. %Make sure that you clearly mark which is the bright and which is the dark part of the Moon in your drawings. 
    \item Can you recognize the phases of the Moon? Which configuration gives a Full Moon? Which gives a New Moon (when you can only see the dark side of the Moon)? Indicate them in your diagram.
    \item Think about the Earth's rotation.  Write what time the Moon rises and sets when it's at the positions labelled 1, 3, 5 and 7.
\end{enumerate}
%Make sure to write your name on th and turn in this diagram with your lab report.

\section{Earth's Revolution}
Okay, time to use the globes: they will represent...well, guess. We'll use the globes to see how the amount of sunlight hitting different regions of the Earth changes as Earth revolves around the Sun. Keep the North pole of the globe pointed at the ``North Star'' (the Northern "border"/ceiling of the library), and note that Earth's axis of rotation is slightly tilted with respect to its orbital plane around the Sun.
\begin{enumerate}
\item Find New York on the globe. First, determine which way you need to spin the globe in order for sunrise and sunset to appear in the right directions. Make a diagram in your notebook showing your setup from above, as well as the direction of Earth's rotation around its own axis. Make sure to leave enough room in your diagram for the Earth to revolve all the way around the Sun! Indicate in your diagram how your model is set up with respect to the library.
\item Find the points in Earth's orbit around the Sun where the Northern Hemisphere points toward and away from the Sun. Label those points clearly in your diagram, adding a small sketch that illustrates how the Earth is tilted with respect to the Sun in each location.
\item You'll notice another city marked on the globe, directly south of New York. Use these two cities to compare the relative times of sunrise/sunset and the relative lengths of the days in each hemisphere at both points in Earth's orbit.
\item Move the globe around the Sun until you find the points in Earth's orbit where the following four events happen in New York City. Note that the Earth orbits the Sun counterclockwise as viewed from the Northern hemisphere.
    \begin{itemize}
    \item Winter Solstice (shortest day of the year)
    \item Summer Solstice (longest day of the year)
    \item Vernal (Spring) Equinox (day and night are equal length)
    \item Autumnal (Fall) Equinox (day and night are equal length)
    \end{itemize}
\item In your notebook, sketch the Sun and show Earth's position at each of the four locations above (you should have already added two of these positions to your diagram in one of the previous questions -- if so, just add the other two). Add a small sketch that illustrates how the Earth is tilted with respect to the Sun in each location, and be sure to label Earth's axis of rotation and both hemispheres.
\item On the equinoxes, which city experiences a longer day?
%\item What causes the seasons on Earth?
\item Over a full year, does one of the cities receive more sunlight than another?
\item Why is the average temperature at the equator higher than it is at the North Pole?
\end{enumerate}

\section{Eclipses}
Now that you are familiar with the motion of the Moon, think about eclipses.
\begin{enumerate}
    \item What configuration of the Sun-Earth-Moon system could result in a lunar eclipse (in which Earth's shadow falls on the Moon)? A solar eclipse (in which the Moon's shadow falls on Earth)? Make a sketch in your notebook for each case.
    \item What is the phase of the Moon during a solar eclipse? During a lunar eclipse?
    \item Why do you think eclipses don't happen every month? 
\end{enumerate}

\vspace{1cm}

\section{Distance to the Sun}
\subsection{Parallax}
Extend your arm in front of you, hold your thumb up, and alternately open and close your eyes. You will see your thumb's position move against the more distant "background" behind it. Astronomers call this phenomenon a parallax shift, illustrated by the figure below:

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/parallax2.pdf}
%\caption{}
\end{center}
\end{figure}

\noindent The formula for calculating parallax is 
\begin{equation}
tan(\theta) = \frac{r}{d}
\end{equation}

\noindent where ''r" is the change in position of the observer (in the illustration above, that would correspond to 1 AU, the distance between Earth and the Sun), ''d" is the distance from the observer to the object being measured (in the parallax diagram, the distance to the ''nearby" star), and $\theta$ is half the apparent shift in angle of the object being measured (p'' in the illustration above), known as the parallax angle.
If you know the distance between your pupils (2 x r) 
and the shift (in angles) of the apparent position of your thumb (twice the measure of the parallax angle $\theta$), you can use this formula to calculate the distance to your thumb (d)! 

But this same principle applies to measuring distance to objects much, much farther away -- like the Solar System planets.

By the time of Kepler in the early 1600s, astronomers knew exactly how far the planets were from the Sun in terms of the distance from Earth to Sun, but they didn't know exactly how many kilometers this distance equaled.  The key is Kepler's 3rd law:

\begin{equation}
T^2 = \frac{4 \pi^2}{G M}r^3
\end{equation}

\noindent where ''T" is the orbital period (or the time it takes to complete one full revolution), ''r" is the distance between the planet and the Sun, ''M" is the mass of the Sun, and ''G" is the gravitational constant.
\textbf{If Mercury takes .24 years to go around the Sun, how far must it be from the Sun, in AU?} You can calculate this using what you know about the Earth's orbital period and distance from the Sun.

\subsection{Transit of Mercury}
The astronomical event called the transit of Mercury happens because Mercury orbits the Sun ''inside" the orbit of Earth (i.e. at a smaller distance from the Sun). This means that every once in a while, Mercury will pass "across the face" of the Sun (as seen from Earth).  

The TRACE satellite orbited Earth and had its sensors trained on the surface of the Sun to search for solar flares. The changing perspective of the location of Mercury with respect to TRACE's orbit also led to a parallax shift. Here is a close-up of the consecutive images of Mercury as it traveled across the Sun on May 7, 2003:

\begin{figure}[h!]
\begin{center}
\includegraphics[width=\textwidth]{mercury_transit.png}
\end{center}
\end{figure}

\vspace{5cm}

The composite shows the position of Mercury roughly every 450 seconds.

\begin{itemize}
\item \textbf{How long is the period of the TRACE satellite's orbit?}
\item \textbf{What radius does it orbit at?  Use Kepler's 3rd law!  How far above the Earth's surface is this?}
\end{itemize}

At the moment that the satellite captured each image of Mercury in the montage above, it was also able to measure the vertical 'North-South' shift of the center of each image every 450 seconds. The Mercury Parallax Table on the next page gives the times and the angular shifts of the centers of each image in the sequence.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.7\textwidth]{table.png}
\end{center}
\end{figure}

Identify the largest positive (northward) and largest negative (southward) shift of the images.  Use the difference between the largest positive and negative displacements to obtain the vertex angle, which is \textbf{twice} the parallax angle.

Now you know the baseline radius (the satellite's orbital radius) and the parallax angle, so you can \textbf{calculate the distance to Mercury!}

Finally, you can use the distance between the Earth and Mercury (in AU) to calculate the \textbf{distance to the Sun!}

How did you do?  The actual value for the Astronomical Unit is 149.5 million kilometers, so \textbf{what is your percent error?}


\section{Conclusions}

What did you like or dislike in this lab? Is anything still confusing to you?  Do you have any questions/comments about today's lab?

\end{document}