\documentclass[12pt]{article}
%\documentclass[12pt]{exam}
\usepackage[includeheadfoot, top=1in, bottom=1in, hmargin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{url}
\pagestyle{fancy}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage[pdftex]{graphicx}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{}
\graphicspath{{./}{figures/}}
%\doublespacing
\singlespacing

\chead{}
\rhead{Astronomy Lab} \lhead{Spring 2023}
%\renewcommand{\righark}{}

\begin{document}

\setlength{\parskip}{8pt plus2pt minus2pt}

%\begin{flushleft}
\begin{center}
\Large\textbf{Lab 5: Exoplanets}
\end{center}

\vspace{20 pt}

\section{Introduction}

Since the discovery of the first exoplanet in 1992, the field of exoplanets has been revolutionized thanks to NASA's space-based mission, \textit{Kepler}. Launched in 2009, \textit{Kepler} provided a wealth of data on a variety of diverse systems such as TRAPPIST-1, which hosts 7 planets within the orbital radius of Mercury, or KOI-5Ab, an exoplanet that orbits a 3-star system. Exoplanets can be discovered through a number of methods, but the two most common methods are the \textit{radial velocity} and the \textit{transit} methods. Later on, we will discuss the biases inherent in each method. While initial exoplanet discoveries were made through the radial velocity method, \textit{Kepler} provided thousands of additional planet discoveries via the transit method; there are currently 5000+ discovered exoplanets and 8700+ exoplanet candidates. 

\medskip \noindent
With thousands of discovered exoplanets, we can learn a lot about the demographics of exoplanets and their host-stars. For instance, \textit{Kepler} data indicates that the majority of stars tend to host close-in planets the size of super-Earths or sub-Neptunes. This is different from what we observe in our own backyard, and therefore raises questions about the uniqueness of our Solar System. In addition, giant planets are more likely to be found around stars with more heavy elements, and small rocky planets are more common than giant planets.  Although \textit{Kepler} was de-commissioned in 2018, the new NASA mission, \textit{TESS} (Transiting Exoplanet Survey Satellite), is picking up where \textit{Kepler} left off. Launched in 2018, \textit{TESS} has already found over 3000 planets and 6000+ candidates!     


\section{Detection Methods}

\subsection{Radial Velocity} 

\vspace{0.1in}

\noindent With the radial velocity method, planets are detected based on their gravitational pull on the host star. This pull causes the star to move as the planet orbits. We can detect the star's motion (and infer the planet's presence) because the wavelength (i.e., ``color") of the starlight received at Earth changes as the star moves due to the \textit{Doppler effect.}  \\

\noindent Let's look at \textbf{Newton's law of gravity}.  Newton's law of gravity states that the gravitational force between two objects is related to the mass of the two objects and the distance between them:

\begin{equation}
F_{gravity}  = G \frac{M m}{d\,^2}
\end{equation}

\noindent where $G$ is the universal constant of gravitation ($6.67\times10^{-11} \frac{m^3}{kg\,s^2}$), $M$ and $m$ are the masses of the two objects attracting each other, and $d$ is the distance between them. For a planet orbiting around a star, $M$ is the mass of the star, $m$ is the mass of the planet, and $d$ is the distance between the planet and the star.  Newton's second law of motion states that 

\begin{equation}
F = M a
\end{equation}

\noindent where $F$ is the force applied to an object, $M$ is the mass of that object, and $a$ is the acceleration of the object due to the force.

\begin{enumerate}
    \item What variables of a planetary system are important in measuring radial velocities? What variables aren't? 
%    \item For each important variable, describe what increasing and decreasing it does to the observed radial velocity.
    \item Check out this GIF from the Wikipedia page on radial velocity: \url{https://en.wikipedia.org/wiki/Radial_velocity#/media/File:Planet_reflex_200.gif} (also available on CourseWorks under Files/Lab 5).  You'll notice that both planet and star orbit around a common center of mass, but this point is generally still inside the star itself.  Make a generalized statement that describes how the star moves relative to the position of the planet. Or in other words, where is the star in its orbit at each point of the planet's orbit?
    % The star is fastest when the planet is in quadrature- phase shift from the acceleration vector, a little tricky
                
    \item Let's think about how our position relative to the star-planet system affects our ability to take radial velocity measurements.
        \begin{enumerate}
            \item We know that if we view the system ``edge on" ($90^\circ$ inclination), we can see the light Doppler shifting because there is motion towards or away from us.  If we slowly decrease the inclination towards a face-on system ($0^\circ$ inclination), would we get more or less Doppler shifting of the star's light?
            % Less, taking motion outside the plane
            \item If we were viewing a system face-on, would we be able to tell there is a planet using radial velocities? Why or why not?
            % Nope, no motion in plane
        \end{enumerate}
        
    \item Finally, let's make some predictions about how the system's properties affect the radial velocity of the star.
    \begin{enumerate}
        \item Holding the \textit{planet} mass constant, if we increase the star's mass, will the star have higher or lower radial velocity? Why?
        % Lower, harder to tug
        \item Holding the \textit{star} mass constant, if we increase the planet's mass, will the star have higher or lower radial velocity? Why?
        % Higher, move ability to tug
        \item Holding the \textit{star and planet} mass constant, if we increase the semi-major axis of the planet (distance from the star), will the star have higher or lower radial velocity? Why?
        % Lower, less acceleration
    \end{enumerate}
        
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%% TRANSITS %%%%%%%%%%%%%%%%%%%%%%%
\subsection{Transits: Cosmic Photobombs}

The transit method is a bit easier to understand. Most stars host planets which circle around them in repeating orbits. If the orientation of the orbit lines up just right, the planet will pass between Earth and the star once each orbital cycle. From our point of view, they will block a little bit of light from their parent star at the same point in each of their ``years''. Our brightness measurements will have appeared to drop each time, but then will go back up again once the planet continues on its way. On a graph of time vs. brightness (astronomers refer to these graphs as ``light curves"), a transiting planet will look like Figure \ref{fig:transit}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/transit_cartoon.png}
    \caption{Illustration of an exoplanet transit. Credit: NASA}
    \label{fig:transit}
\end{figure}

\medskip \noindent
If you find this difficult to visualize, check out the animation at the bottom of this page for an illustration of how this looks as the planet orbits: \url{https://exoplanets.nasa.gov/faq/31/whats-a-transit/}

\medskip \noindent
These light curves are the only information we get about a transiting planet: no pretty pictures, and no cool movies. But, as simple as they are, we can learn a lot about a planet from them! \textbf{Answer the following questions:}

\begin{enumerate}
    \item What happens to the size of the ``dip'' as the size of the planet gets larger? Could we measure the size of a planet just by looking at the light curve?
    % Dip gets larger too, and no actually, only the ratio of it to the star's radius
    
    \item What happens if a star has planets but their orbits are ``tilted'' away from us? Would we detect these planets via their transits?
    % Nope, geometric bias
    
    \item How can we use the transit method to measure the period of a planet? The period is the time it takes for a planet to complete one ``lap'' around its star.
    % Time between dips
    
    \item How many transits of Earth would an alien measure if they measured the Sun's brightness for 5 years?
    % 5
\end{enumerate}



\subsection{Kepler's Third Law}

Kepler's third law of planetary motion tells us that the square of the orbital period ($P$) of a planet is proportional to the cube of the semimajor axis ($a$) of its orbit, or:

NASA's space-based mission, \textit{Kepler}, was named after Johannes Kepler, who is also known for his three laws of planetary motion. His third law of planetary motion, as you might recall from Lab 3, tells us that the square of the orbital period ($P$) of a planet is proportional to the cube of the semi-major axis ($a$) of its orbit, or: 
%\begin{equation}
%        P^2 \; = \; \frac{a^3}{M}
%    \end{equation}
%    where \textit{P} is the orbital period of a planet in years, \textit{a} is the semi-major axis in Astronomical Units and \textit{M} is the stellar mass in solar-mass units.

\begin{equation}
T^2 = \frac{4 \pi^2}{G M}a^3
\end{equation}

\noindent where ``T'' is the orbital period (or the time it takes to complete one full revolution), ``a'' is the %distance between the planet and the Sun,
semi-major axis of the planet's orbit\footnote{For a circular orbit, this is simply the orbital radius}, ``M'' is the mass of the star, and ``G'' is the gravitational constant.


\begin{enumerate}
    \item Would it be easier to detect exoplanets with short or long orbital periods via the transit method? 
    What about the radial velocity method? 
    \item Is the transit method more sensitive to exoplanets with small or large semi-major axes? 
    What about the radial velocity method? Make sure you explain your answers.
\end{enumerate}


%\begin{enumerate}
%    \item What variables are important here that were unimportant in the radial velocity method, and vice versa?
%    \item For each important variable, describe what increasing and decreasing it does to the observed transit. 
%\end{enumerate}


\section{Observations of Exoplanets} 

We will be using an applet to help us understand the observations of varying star-planet systems.  
Go to the following website: \url{https://astro.unl.edu/nativeapps/} and install NAAP Labs software. 
Open the application on your computer and  first click on the ``Extrasolar Planets" and then on the ``Exoplanet Radial Velocity Simulator" link. Familiarize yourself with the layout and the various parameters you can manipulate.

\subsection{Exoplanet Radial Velocity Simulator}

\begin{enumerate}
\item Select ``Option A'' in the \textit{Presets} box, and click ``set''. 
List the default properties of the star and planet.  What is the period of the system?
\item A plot of the radial velocity of the star is shown in the upper right.  Be sure that there is a check mark next to ``show theoretical curve'' and ``show simulated measurements.''  
Why don't the measurements lie exactly on the theoretical curve?
\item Use the slider to decrease the noise of the observations.  
Describe what happens. Why is the unit of the noise in m/s?
\item Reset the noise to 15 m/s. In the \textit{Planet Properties} box move the ``mass'' slider to change the mass of the planet.  Describe what happens and why.
\item In the \textit{Planet Properties} box move the ``semimajor axis'' slider to change the semimajor axis of the planet's orbit.  
Describe what happens and why.
\item In the \textit{Planet Properties} box move the ``eccentricity'' slider to change the eccentricity of the planet's orbit.  Describe the changes you see in the diagram on the left and the plot on the right. Why does the radial velocity plot become asymmetric?
\item The mass of Earth is equivalent to approximately 0.003 Jupiter masses.  
Use the simulator to determine if we could detect an ``Earth'' around another star using the radial velocity method.
\end{enumerate}

\subsection{Exoplanet Transit Simulator}

Go back to the app homepage and click on ``Exoplanet Transit Simulator.'' 
You can use the phase slider (bottom right) to show where the planet is at various points along the light curve.  
Note that the light curve does not show a full orbit of the planet, but only the part right around its transit.

\begin{enumerate}
\item Select ``Option A'' in the \textit{Presets} box, and click ``set.''  Set the noise to $\approx 0.001$ (you may want to type it into the box and hit enter).  
List the default properties of the star and planet. 
\item In the \textit{Planet Properties} box move the ``mass'' slider to change the mass of the planet. Describe what happens to the plot of normalized flux and why.
\item In the \textit{Planet Properties} box move the ``radius'' slider to change the radius of the planet. Describe what happens to the plot of normalized flux and why.
\item In the \textit{Star Properties} box move the ``mass'' slider to change the mass of the host star. Describe what happens to the plot of normalized flux and why.
\item Use the \textit{System Orientation and Phase} box to determine the range of inclinations within which this planet could be detected via the transit method.  
You may need to type numbers into the box, the slider is hard to move in small or consistent increments.
\item In the \textit{Presets} box select a different option.  
List the parameters of this option and describe the normalized flux curve.  
How is the curve different from Option A and why?
\end{enumerate}



\section{Detect exoplanets with \textit{TESS} (optional but fun!)}

If there's time left in the lab, you will help discover new exoplanets. Transiting Exoplanet Survey Satellite (\textit{TESS}) surveys two-hundred-thousand stars, measuring their brightness as a function of time. With lots of new data coming in fast, you can help the research team discover new exoplanets by marking the exoplanet candidates in their data. Start by going to the website: https://www.zooniverse.org/projects/nora-dot-eisner/planet-hunters-\textit{TESS}. Review the transit method about which we just learned in lab, and follow the instructions in the tutorial of the ``Classify Tab." Register and start classifying! 

\section{Conclusions}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figures/Batalha_plot.png}
    \caption{Ecoplanet Discoveries}
    \label{fig:techniques}
\end{figure}

\begin{enumerate}
    \item Figure \ref{fig:techniques} is a plot of the masses of discovered exoplanets versus their distance from their host stars, colored by the detection method that was used to discover them. Let's think about why certain methods may be biased towards detecting certain types of planets.
    \begin{enumerate}
        \item Using what you learned in this lab, explain why planets detected with the transit technique are (a) primarily massive and (b) close to their host stars. % Massive -> large radius
        (Hint: in the Transit Simulator, set the inclination to 80 degrees and vary the semi-major axis.  What do you observe?)
        \item Using this same plot, we see that we can detect planets using the radial velocity method out to larger separations.
        \begin{enumerate}
            \item Why are we able to use the RV method to detect planets further away from their hosts than the transit method? % Less geometric bias
            \item Why can't we detect small planets far away from their stars using the RV method? % Less ability to tug
        \end{enumerate}
    \end{enumerate}
    \item Some regions in the ``Exoplanet Discoveries'' plot do not have any objects in them. Based on what you know about the sensitivities of various detection methods, do you think those empty regions are characteristic of the population of exoplanets or a selection effect? Why?
    \item For each of the following fictional scenarios, which detection method would you choose and why? Justify in one sentence.
    \begin{enumerate}
        \item a small rocky, close-in planet in an edge-on system % Transit
        \item a high mass planet moderately far from its host star on a slightly inclined orbit % RV
        \item a very big, bright planet very far out from the star in a face-on system % Direct imaging
    \end{enumerate}
    \item What was the most interesting thing you learned today?
    \item Do you have any questions?
\end{enumerate}


\end{document}