\documentclass[12pt]{article}
\usepackage{multicol}
\usepackage{epsfig}

\usepackage[includeheadfoot, top=1in, bottom=1in, hmargin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{url}
\pagestyle{fancy}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
%\usepackage[pdftex]{graphicx}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{}
\graphicspath{{./}{figures/}}
%\doublespacing
\singlespacing

\chead{}
\rhead{Astronomy Lab} \lhead{Spring 2023}
\renewcommand{\rightmark}{}

\begin{document}

\setlength{\parskip}{8pt plus2pt minus2pt}

%\begin{flushleft}
\begin{center}
\Large\textbf{Lab 2: Pseudoscience}
\end{center}

\vspace{20 pt}

%\chead{}
%\rhead{Wednesday, 7-10 PM} \lhead{Astronomy Lab II}
%\renewcommand{\rightmark}{}
%\lfoot{Jingyao Zhu and Ben Cassese}


%\section{Introduction}
What is science? What is pseudoscience? Why is it important to know the distinction as you navigate today's world? Discuss with your partner and briefly note your initial thoughts on this topic. How would you explain the difference between science and pseudoscience to a friend?

%Your attachment to any given theory/belief should only be as strong as the evidence supporting it!!!  (Be flexible...  Remain skeptical!)
%hypothesis: what is commonly referred to as "theory" in everyday vernacular.  A scientific theory is accepted as fact until/unless the evidence disproves it.

\section{Science and the Scientific Method}
In general, a theory, model, prediction, measurement, observation, etc. is ``scientific" if it is:
\begin{itemize}
\item Repeatable\footnote{at least in principle, i.e. repeatable \textit{under identical conditions} (which is not always possible for rare events we cannot control)} %flip a coin, hydroxychloroquine...
\item Objective %independent of POV, feelings, opinions not supported by facts
\item Predictive %gravity
\item Falsifiable
%e.g. all roses have thorns, all birds can fly, pigs cannot fly, dinosaurs went extinct tens of millions of years ago, gravity...
%unfalsifiable: young Earth (created w/ the appearance of age; Omphalos hypothesis) - doesn't prove it untrue, but it's definitely not a scientific assertion!
%angels exist (invisibly) and have large wings
\end{itemize}
%Your attachment to any given theory/belief should only be as strong as the evidence supporting it!!!  (Be flexible...  Remain skeptical!)


\noindent Discuss the meaning of these qualities, and write down a definition of each of these. \\

\noindent While we're defining science, what constitutes a \textit{scientific theory}? A theory is an explanation of some aspect of the natural world that has been repeatedly upheld by rigorous experiment and never falsified. Theories begin as \textit{hypotheses}: testable predictions that can be corroborated or falsified via the \textit{scientific method} (see diagram below). \\

\begin{figure}[!ht]
\begin{center}
\includegraphics[trim=1cm 1cm 1cm 0cm, width=6in]{Scientific_method.png}
\end{center}
\caption{\footnotesize{ArchonMagnus, Wikimedia Commons}}
\end{figure}

\noindent Let's consider how we might apply the scientific method to a hypothetical observation. Let's say you've observed that the WiFi in your apartment only works intermittently, and you're interested in figuring out why. Answer the following in your notebook.
\begin{enumerate}
\item State the question you want to investigate. What have you observed, and how is your question motivated by your observations?
\item Formulate a hypothesis to explain your observations. Make sure this hypothesis is one that you could, in principle, test.
\item Suggest an experiment you might conduct to test your hypothesis.
\item Pretend the results of your experiment support your hypothesis. What can you conclude? 
\item Pretend your experiment failed to explain your observations. What is an alternative hypothesis that you might test?
\end{enumerate}

\section{Theories, Laws, and Facts}
\noindent Theories are similar to \textit{scientific laws}, but they are usually broader in scope (i.e. their explanatory power extends further). For instance, Kepler's First Law states that the orbit of every planet is an ellipse with the Sun at one focus. Clearly, this describes a specific phenomenon, in contrast to e.g. the Theory of General Relativity, which explains all phenomena associated with gravitation. \\ %so theories often contain a number of laws; alternatively, laws are often part of a larger theory

\noindent Both laws and theories are scientific fact. One common misconception is that scientific theories are ``just theories": that they have yet to become scientific law, or that they are on equal footing with one or more alternative ideas. %hypothesis: what is commonly referred to as "theory" in the common vernacular.  A scientific theory is accepted as fact until/unless the evidence disproves it.

\begin{enumerate}
\item Can you think of a modern instance in which people have incorrectly argued that a scientific theory is ``just a theory" with no more validity than an alternative belief? Write a couple of sentences about this instance and how it relates to mistaken definitions of the terms in the above paragraphs.
\end{enumerate} 

\section{Pseudoscience}
The term \textit{pseudoscience} refers to any belief, claim, practice, etc. that is presented as being ``scientific," but was not demonstrated via the scientific method or does not possess the characteristics discussed above. There are many examples of pseudoscience in our modern society. A prime example is astrology, the belief that the positions of the sun, moon, planets, and other astronomical objects at the time of one's birth affect one's personality and predict one's future. Pseudoscientific ideas range from the relatively harmless (such as cryptozoology, the belief that creatures like the Loch Ness monster and unicorns exist) to the downright evil (such as ``scientific racism," the belief that certain races of humans are biologically superior). \\ %The latter has been used to justify unspeakable atrocities, e.g. the Holocaust

\noindent Think of two more examples of pseudoscience not mentioned above. In your lab notebook, explain why they are pseudoscientific. How do they fail to meet the criteria outlined above? 

\section{Horoscopes}
Astrologers believe that the positions of the Sun, Moon, planets, and other astronomical objects at the time of one's birth affect one's personality and predict one's future. Those who believe in astrology (distinct from astronomy) read their horoscopes: predictions and advice based on the position of astronomical bodies. To examine these claims, I have procured horoscopes from a popular source (see last two pages). I have removed the ``signs" -- the birthdate windows that indicate which horoscope is yours. Read through all of the horoscopes and choose the one that best describes your day. When you and your partner have chosen a horoscope, call me and I will give you the ``answers", so that you can see how successful you were in choosing your horoscope. \\

\noindent For reference, these are the signs:
\begin{itemize}
\item Aries: March 21 - April 19
\item Taurus: April 20 - May 20
\item Gemini: May 21 - June 20
\item Cancer: June 21 - July 22
\item Leo: July 23 - August 22
\item Virgo: August 23 - September 22
\item Libra: September 23 - October 22
\item Scorpio: October 23 - November 21
\item Sagittarius: November 22  - December 19
\item Capricorn: December 22 - January 19
\item Aquarius: January 20 - February 18
\item Pisces: February 19 - March 20
\end{itemize}

\section*{The Binomial Theorem}
If astrology is correct, we would expect everyone to pick all of the answers that correspond to their sign. But if astrology is incorrect, does that mean everyone will choose all of the wrong horoscopes? Of course not -- it is possible to pick the correct horoscope by chance. We can compute the probability that you chose correctly by pure chance any number of times using the Binomial Theorem. [Note: Technically, this theorem only applies when the object chosen is replaced, i.e., if you could choose the same horoscope more than once. But in the limit when the number of choices N is much larger than the number chosen n, the result is approximately correct.]

The probability ($P$) for $k$ successes from $n$ trials where the probability of success is $p$ is given by:

\[P(k|n,p) = \frac{n!}{k!(n-k)!}p^{k}(1-p)^{(n-k)}\]

\vspace{1mm}
\noindent The ! sign means ``factorial," where $n$ factorial is the product of all integers equal to or less than $n$. For instance, 

\[4! = 4*3*2*1 = 24\]

\noindent The probability of success $p$ is the chance that you achieve an outcome once in one trial. For example, if you flip a fair coin, the probability of it coming up heads is one in two, or $p$ = $0.5$. \\

\noindent 
\begin{enumerate}
\item What are the parameters $p$, $k$, and $n$ for our horoscope experiment? Define all three in words, and give the numerical values for $p$ and $n$. % n=3 trials, p=(1/12), and k is the number of successes so that will be varied in the next question.
\item What is the probability that you would choose zero, one, two or three correct horoscopes by guessing at random? What parameter are you varying here? 
\item Plot your results for the previous questions -- that is, plot $P(k|n,p)$ versus k.
\item How many did you actually get? Comparing with your partner, do your correct guess numbers follow the binomial distribution? 
\item What do you conclude about the efficacy of horoscopes?
\end{enumerate}

\section{Homeopathy}

Homeopathy is a system of alternative medicine. Samuel Hahnemann, in 1796, posited that various substances under extreme dilution in water or alcohol can cure illness. Homeopathy rejects germ theory and claims disease is caused by ``miasms," which are ``peculiar morbid derangement[s] of [the] vital force." Homeopathy is dangerous because patients often forgo actual medical treatment. \\

\noindent Homeopathy asserts that higher dilutions of ingredients have higher ``potency" (greater effectiveness). \\

\noindent The dilutions homeopaths use are often measured on a logarithmic scale, where each value is diluted by a factor of 10 from the one before it. This is the ``X" scale: a 1X dilution is a 1:10 dilution, a 6X dilution is a 1:10$^6$ dilution, and so on. A 1:10$^6$ dilution of spit, for example, is 1 part spit in 10$^{6}$ parts solvent (usually water). Some homeopaths use a logarithmic centennial scale, the ``C" scale, where each value is diluted by a factor of 100 from the one before it. A 1C dilution is a 1:100 ratio of ingredient to water, a 3C solution is diluted by a factor of $10^{-6}$, and so on.

\begin{enumerate}
\item A 30C (60X) solution was advocated frequently by Hahnemann.  What fraction of the dose will be the active ingredient?

\item The homeopathic flu remedy Oscillococcinum is diluted to 200C.  There are $\sim 10^{80}$ atoms in the observable universe. How many observable universes are required to find one molecule of duck liver, the active ingredient?

\item Do you find it plausible that homeopathic remedies outperform placebos?
\end{enumerate}

\noindent On the next page are some pictures of homeopathic remedies sold at the corner pharmacy (120th and Amsterdam). The left-hand picture is a homeopathic remedy that is supposed to relieve allergies. It contains various ingredients diluted 8X. \\

\begin{figure}[h!]
\begin{center}
\includegraphics[trim=1cm 1cm 1cm 0cm, width=4.5in]{Homeo3.png}
\end{center}
\end{figure}
\noindent 

\begin{enumerate}
\item The EPA has set the allowable concentration of arsenic in drinking water at 0.010 parts per million. How does the concentration of arsenic in your water compare to the concentration of onion, poison nut, etc. in this homeopathic remedy?
\end{enumerate}

\noindent The right-side picture is the back of a homeopathic earache remedy. Note the warning ``Homeopathic drug products... are not subject to a premarket approval process." The HPUS is the result of the Federal Food, Drug, \& Cosmetic Act of 1938, which created several loopholes in the normal drug-approval process that allow homeopathic remedies to forgo the normal FDA drug approval process. According to the FDA, ``a product's compliance with the requirements of the HPUS, USP, or NF does not establish that it has been shown by appropriate means to be safe, effective, and not misbranded for its intended use." [Source: CPG Sec. 400.400: Conditions Under Which Homeopathic Drugs May be Marketed, fda.gov] \\

\noindent In 2011, a class action lawsuit was filed against Boiron, Inc., the company that sells a homeopathic flu treatment Oscillococcinum (Oscillo) that we examined above. The case settled out of court, with no admission of wrongdoing from Boiron. Asked whether Oscillo is safe, Boiron spokesperson Gina Casey replied ``Of course it is safe. There's nothing in it." [Sources: US News \& World Report, Top Class Actions] \\

\noindent Discuss with your partner:

\begin{enumerate}
\item What do you think public policy on homeopathic remedies should be? Is it okay as is, or should it be changed? Why?
\end{enumerate}


\section{Conclusion}
For discussion:
\begin{itemize}
\item Given all that we have discussed, why do you think people believe in pseudoscience? Why might it be difficult to dissuade people of their pseudoscientific beliefs?
\end{itemize}
Answer in your notebook:
\begin{enumerate}
\item How can you distinguish between science and pseudoscience in your everyday life? 
\item What is a question or comment you have about today's lab?
\end{enumerate}
\begin{figure}[th]
\begin{center}
\includegraphics[trim=1cm 2cm 1cm 1cm, width=3in]{Pseudo.png}
\end{center}
\end{figure}


\newpage

%\section{Horoscopes for 2/1/23}
%\Large{}
\begin{center}
\Large\textbf{Horoscopes for 2/1/23}
\end{center}

A - Some letters and calls that you may have agreed to do for a group you're affiliated with might have to be taken care of today. Don't be surprised if you spend a lot of your time on the phone. It might take a little persistence, as some of the people you need to reach may not be in. But you're likely to get everything done. Your determination is strong.

B - You should be especially efficient in whatever work you need to get done today. Your natural eye for detail is especially sharp. You're also feeling industrious, energetic, and efficient, so don't be surprised if others give you some admiring compliments. When the work is all done, you might reward yourself by making some definite plans for a vacation you've been dreaming about for a while.

C - Today you might feel the need to get as much done as possible. You're especially energetic, and you have stamina and focus, and so you should be able to accomplish whatever you want. Tasks and chores you may have put off finally get done today. Don't work too hard, however. You will want to save some energy for tomorrow.

D - Some volatile emotional matters that may have reared their heads over the past few days could finally be settled to the satisfaction of all involved. The subject of money may come up. Happiness reigns in the home, as all the members of your household are basically pleased with the way their lives are going. The appearance of some well-loved visitors may add to the contentment.

E - You might need to do some of the less exciting chores involved with creative or artistic projects today. You're in the right frame of mind to get them done. Your efficiency is at a peak. A practical, no-nonsense manner marks all your interactions. By day's end you should feel more than satisfied with what you've done. You're apt to be prepared for the next phase of the project.

F - Your dreams might be especially intense now, and some could even be prophetic. You may have recently dreamed of an old friend you haven't seen for a while. Don't be surprised if you suddenly hear from this person. You might also come up with some previously unknown ideas for advancing yourself professionally. Don't let the unorthodox source of these insights stop you from using them.

G - Some information that you've been seeking for a long time might finally be unEarthed today through your diligent efforts. This is going to increase your ability to take on whatever challenges you're planning to address. Your already sharp business acumen is likely to be enhanced by whatever you discover. Be prepared for a lot of hard work and continued success over the next few months.

H - Social events involving both old and new friends could prove especially satisfying at this time. You will be able to catch up with those you haven't seen for a while. You might also be introduced to new people who prove valuable business contacts in the future. Expect good news, stimulating conversation, and a lot of reminiscing about the past with warm and congenial companions.

I - Some solid, honest communication between you and those you love is likely to clear up some confusion. Roles are more clearly defined, emotional problems clarified, and chores are more fairly allotted. This is going to make a big difference in your daily life. The removal of relationship issues will guarantee that the atmosphere is more harmonious from now on.

J - Today you might decide to get some annoying but necessary chores done. You have the energy and stamina to finish them and probably will, although you may go crazy from boredom in the meantime. Your mind should be especially active, so don't be surprised if during the course of doing your chores you find the answers to questions you've been asking yourself for a long time.

K - You may have let household tasks and chores go for a few days, so today you might decide to get them all done at once. You have the energy and the stamina to do it. However, take care not to get too caught up in little details that only you tend to notice. This can keep you from getting the most important chores done.

L - You may need to take care of paperwork related to financial matters today. You will pay bills, make deposits, or balance checkbooks. Whatever you need to handle, you will get it done, and done well. You might even find that you're better off financially than you thought you were. In the evening, go to a movie and forget about money for a while.

\end{document}

