\documentclass[11pt]{article}
\usepackage[includeheadfoot, top=1.0in, bottom=1.0in, hmargin=1.0in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{url}
\pagestyle{fancy}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{enumitem}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}


\chead{}
\rhead{Astronomy Lab} \lhead{Spring 2023}


\begin{document}

\begin{center}
\Large{Final Presentations Feedback Form}\\ %\medskip \Large{April 19}
\end{center}

\bigskip \bigskip
\noindent
Name: \rule{10cm}{1pt}

\bigskip \bigskip
\noindent
\textbf{Presenter Name:} \rule{10cm}{1pt}

\bigskip
\noindent
What's one thing you learned and/or enjoyed?

\vspace{0.85in}

\noindent
What's one strength of the presentation that aided clarity, engagement?

\vspace{0.85in}

\noindent
If you were to give the same talk, what would you change to convey the ideas more clearly?

\vspace{0.85in}
%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\textbf{Presenter Name:} \rule{10cm}{1pt}

\bigskip
\noindent
What's one thing you learned and/or enjoyed?

\vspace{0.85in}

\noindent
What's one strength of the presentation that aided clarity, engagement?

\vspace{0.85in}

\noindent
If you were to give the same talk, what would you change to convey the ideas more clearly?

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\textbf{Presenter Name:} \rule{10cm}{1pt}

\bigskip
\noindent
What's one thing you learned and/or enjoyed?

\vspace{1.00in}

\noindent
What's one strength of the presentation that aided clarity, engagement?

\vspace{1.00in}

\noindent
If you were to give the same talk, what would you change to convey the ideas more clearly?

\vspace{1in}
%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\textbf{Presenter Name:} \rule{10cm}{1pt}

\bigskip
\noindent
What's one thing you learned and/or enjoyed?

\vspace{1.00in}

\noindent
What's one strength of the presentation that aided clarity, engagement?

\vspace{1.00in}

\noindent
If you were to give the same talk, what would you change to convey the ideas more clearly?

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\textbf{Presenter Name:} \rule{10cm}{1pt}

\bigskip
\noindent
What's one thing you learned and/or enjoyed?

\vspace{1.00in}

\noindent
What's one strength of the presentation that aided clarity, engagement?

\vspace{1.00in}

\noindent
If you were to give the same talk, what would you change to convey the ideas more clearly?

\vspace{1in}
%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\textbf{Presenter Name:} \rule{10cm}{1pt}

\bigskip
\noindent
What's one thing you learned and/or enjoyed?

\vspace{1.00in}

\noindent
What's one strength of the presentation that aided clarity, engagement?

\vspace{1.00in}

\noindent
If you were to give the same talk, what would you change to convey the ideas more clearly?

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\textbf{Presenter Name:} \rule{10cm}{1pt}

\bigskip
\noindent
What's one thing you learned and/or enjoyed?

\vspace{1.00in}

\noindent
What's one strength of the presentation that aided clarity, engagement?

\vspace{1.00in}

\noindent
If you were to give the same talk, what would you change to convey the ideas more clearly?

\vspace{1in}
%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\textbf{Presenter Name:} \rule{10cm}{1pt}

\bigskip
\noindent
What's one thing you learned and/or enjoyed?

\vspace{1.00in}

\noindent
What's one strength of the presentation that aided clarity, engagement?

\vspace{1.00in}

\noindent
If you were to give the same talk, what would you change to convey the ideas more clearly?





\end{document}