\documentclass[12pt]{article}
%\documentclass[12pt]{exam}
\usepackage[includeheadfoot, top=1in, bottom=1in, hmargin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{url}
\pagestyle{fancy}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[pdftex]{graphicx}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{blindtext}

\usepackage{tabularx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{enumitem}
%\usepackage{hyperref}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=blue,
}


\chead{}
\rhead{Astronomy Lab} \lhead{Spring 2023}
\renewcommand{\rightmark}{}

\begin{document}

\setlength{\parskip}{8pt plus2pt minus2pt}

\begin{center}

\Large\textbf{Final Presentations \\ \medskip \Large{April 19}}
\end{center}

\section{Overview}
For our last lab (\textbf{April 19}), each of you will give a presentation on an astronomy topic of your choice.  I have provided a list of suggested topics here, but you are welcome to come up with a topic of your own.  If you choose to pursue any topic that's not on my list, please reach out to me for approval ASAP.  %All topics must be approved by me by \textbf{April 11}, and no two topics may be the same, so they will be approved on a first-come, first-serve basis.  
To select your topic, go to 
\href{https://docs.google.com/spreadsheets/d/1DXq3zeojXM-HwdQ4KRdApmFXRX0vWt8zlqwzetA9ffw/edit?usp=sharing}{this spreadsheet} and enter your name and the topic of your choice.  You must make your selection by \textbf{April 11}, and no two topics may be the same, so they will be assigned on a first-come, first-serve basis.
This is your opportunity to explore something that intrigues \textit{you} about astronomy and share that with me and your classmates, so have fun with your presentations!  %Class on April 18th is dedicated to preparation. 

I will be available via email or appointment if you would like to get feedback and/or additional guidance.  
I strongly recommend that you dedicate our usual lab period (Wednesday 6--9pm) to work on your presentation, and I will make an extra effort to be responsive to inquiries during that time.  Feel free to gather in the library (I will join you there if my schedule allows it), though it is by no means required.  You are expected to spend approximately six hours preparing your presentation (including background research).

\section{Guidelines}
\subsection*{Preparation}
\begin{itemize}
    \item You should submit the list of research papers, popular articles, websites, books, chapters that your presentation refers to by \textbf{5 PM on April 18}, along with your slides. References used should also be included in your presentation slides. %You should integrate the references used in your presentation at appropriate locations. %No special formatting or citation style is needed
    \item %Keep in mind that it %is often more compelling to discuss a few sub-topics that you know well, versus putting lots of content that is glossed over/simply read off your slides
    It will be more rewarding for both you and the audience if you focus on a specific sub-topic that you are deeply interested in, versus including a lot of generalized content that is skimmed over/simply read off your slides.
\end{itemize}
\subsection*{Presentations}
\begin{itemize}
    \item Presentations should be \textbf{10-12 minutes in length}.
    \item Each presentation will be followed by a \textbf{5 minute question period}.
    \item You may use any combination of slides and/or whiteboard for visual aids.
    \item Everyone is required to answer the following questions for each of your classmate's talk; your feedback will be given to the presenter. Printed forms will be provided on the day of the presentation.
    \begin{itemize}
        \item What's (at least) one thing you learned and/or enjoyed from this talk?
        \item What's the biggest strength of the presentation that aided clarity and engagement?
        \item If you were to give the same talk, is there anything you would change to convey the ideas more clearly?
    \end{itemize}
    \item Come ready to ask questions during and after each talk; these will count for participation.  Any kind: e.g. ``I didn't understand your sentence just now, as it is contradictory with your previous statement'', asking for more information, hypothetical questions based on relevant scenarios, etc.~will count. (More thought-out %the 
    questions are, of course, better!) %But, we believe that no question is a bad question.
\end{itemize}

\subsection*{Grading}
Final presentations comprise 15\% of your final grade; 10\% for your presentation, and 5\% for participation.  Following is a rubric\footnote{Chiefly adapted from the American Astronomical Society---Chambliss award rubric.} that you can use to guide your preparations.

%\bigskip
%\noindent
%\textbf{Content: 70\%}
\subsubsection*{Content: 70\%}

\begin{itemize}
%\itemsep0em
\item (35\%) Presenter introduces and describe topic at level appropriate to this class [\underline{\hspace{5mm}}]
\item (40\%) Presenter explains extent of and limitations on our knowledge of the topic, including underlying data/observations   [\underline{\hspace{5mm}}]
\item (20\%) Presenter provides context by drawing connections to e.g. different areas of astronomy, concepts from lab or
lecture, other areas of science, %areas outside of science, 
etc. [\underline{\hspace{5mm}}]
\item (5\%) Presenter chooses and cites appropriate references (i.e. goes beyond Wikipedia and popular press releases); presenter submits reference list [\underline{\hspace{5mm}}]
\end{itemize} 

%\smallskip
%\noindent
%\textbf{Delivery: 30\%}
\subsubsection*{Delivery: 30\%}
\begin{itemize}
\item (35\%) Presentation has a logical flow that's easy for audience to follow [\underline{\hspace{5mm}}]
\item (25\%) Presenter can address reasonable audience questions [\underline{\hspace{5mm}}]
\item (20\%) Presentation aids (slides or board-work) are understood by audience [\underline{\hspace{5mm}}]
\item (10\%) Presenter stays within allotted time [\underline{\hspace{5mm}}]
\item (10\%) Presenter speaks clearly, and keeps the audience engaged (questions, activities, etc.) [\underline{\hspace{5mm}}]
\end{itemize}
{\small [\underline{\hspace{5mm}}] = (4): easily and concisely, (3): sufficiently,
(2): is somewhat able to, (1): barely or did not
}

\section{Resources}

Wikipedia is often a good place to start learning about a topic, but it should not be used as your sole reference for any facts/concepts.  Virtually anybody can edit Wikipedia pages, and although references are usually provided, they aren't always reliable and/or don't always support the relevant assertions.  You should verify any information you learn via Wikipedia through other, more reliable sources.  (If you are unsure whether a source can be considered reliable, feel free to check with me.)

Following is a list of resources that are easy for laypeople to understand and can generally be considered reliable references:
\begin{itemize}
    \item Encyclopaedia Britannica (\url{https://www.britannica.com})
    \item NASA's science website (\url{https://science.nasa.gov/astrophysics})
    \item NASA's JPL website (including \url{https://www.jpl.nasa.gov/topics/solar-system} and \url{https://www.jpl.nasa.gov/topics/stars-and-galaxies})
    \item Astrobites (\url{https://astrobites.org})
    \item Ethan Siegel's \textit{Starts With a Bang} column on Forbes.com (\url{https://www.forbes.com/sites/startswithabang/})
    \item Articles published in the journals \href{https://www.nature.com}{Nature} and \href{https://www.nature.com/natastron/}{Nature Astronomy} (free access is available through the Columbia Libraries website, \url{https://library.columbia.edu})
%    \item Websites run by distinguished academic institutions
\end{itemize}

\smallskip
\noindent
References to avoid (at least, without independent confirmation):
\begin{itemize}
    \item Pop Sci websites (e.g. iflscience.com)
    \item Newspaper articles authored by non-scientists (including generally credible national newspapers, e.g. the New York Times)
\end{itemize}

  
\paragraph{Tips on how to prepare a great presentation --} you may find the following links helpful: 

\noindent
\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8638955/}

\noindent
\url{https://cft.vanderbilt.edu/guides-sub-pages/making-better-powerpoint-presentations/} (links to more resources included)

\noindent
\url{https://www.princeton.edu/~archss/webpdfs08/BaharMartonosi.pdf}

\noindent
\url{https://blog.ted.com/10-tips-for-better-slide-decks/}

%\paragraph{How to deliver a great presentation:}

\bigskip \noindent
Make sure to avoid plagiarism!  Assign credit for all figures used in your presentation.

\pagebreak
\section{Suggested topics}

Please submit your proposed topics by \textbf{April 11th}.

\medskip \noindent
Following is a non-comprehensive list of suggested topics.  You can choose something not listed, so long as you run it by me for approval first.  It should be within the realm of gravitation/orbits, stars, the Solar System, life on Earth, exoplanets, and related topics relevant to our lab's focus area; it should be something you haven't covered in depth in class or this lab.

\medskip \noindent
I recommend that you go one step deeper for most of the below suggestions.

\medskip \noindent
\textbf{Good topic:} ``The Great Red Spot and other storms, vortices, and zonal flows on
Jupiter''.

\noindent
\textbf{Not-as-good topic:} ``Gas giant atmospheres''.
This will help both you and me determine whether your topic is well-suited for
a 10--15 min presentation.

\begin{itemize}[noitemsep]
    \item Solar System planets (including Earth)
        \begin{itemize}[noitemsep]
            \item surface geology and chemistry; prospects for life
            \item atmospheres, climate
            \item magnetosphere, magnetic field, aurora
            \item rings and moons
            \item Earth: formation of the Moon
        \end{itemize}
    \item Smaller Solar System bodies
        \begin{itemize}[noitemsep]
            \item Asteroids %(incl. Ceres)
            \item Comets (incl. Halley's Comet)
            \item Kuiper Belt Objects %(incl. Pluto)
            \item Dwarf planets
        \end{itemize}
    \item The Sun
        \begin{itemize}[noitemsep]
            \item Interior structure, nuclear fusion, chemistry
            \item Birth, life, and death
            \item Deeper exploration of: sunspots, magnetic reconnection,
                flares and CMEs, tornados
            \item Solar neutrinos
            \item Helioseismology
        \end{itemize}
    \item Planet/star formation
        \begin{itemize}[noitemsep]
            \item Solar System formation and history; meteorites
            \item Age of the Solar System
            \item Proto-planetary disks
            \item Planet and planetesimal formation
            \item Brown dwarfs
            \item Star formation (very broad, you'll have to narrow further)
        \end{itemize}
    \item Exoplanets and exo-objects
        \begin{itemize}[noitemsep]
            \item Types of exoplanets: size, mass, composition; rocky and
                gaseous planets.
            \item Exoplanet atmospheres; chemistry
            \item Exoplanet detection methods (I recommend that you cover no more than one) and future missions
        \end{itemize}
    \item Spacefaring; Search for Extraterrestrial Intelligence (SETI)
        \begin{itemize}[noitemsep]
            \item Astrobiology; chemistry; the habitable zone
            \item Speciation and extinctions on Earth
            \item Energy usage, Dyson spheres
            \item Communication and signal detection; candidate SETI signals
            \item Space travel 
        \end{itemize}
    \item Telescopes and spacecraft
        \begin{itemize}[noitemsep]
            \item Ground- versus space-based telescopes
            \item Specific missions/projects: Gemini Planet Imager, Hubble,
                Kepler, TESS (telescopes); Curiosity, OSIRIS-Rex, Dawn, Deep
                Impact, Rosetta/Philae (robots/probes); Juno, Cassini, New
                Horizons, Voyager (orbiters and fly-by spacecraft); many
                others.
            \item NASA budget, mission, proposals; how funding decisions
                are made.
        \end{itemize}
\end{itemize}

\noindent
Other options:% (equally encouraged):
\begin{itemize}
    \item Biographical study of a famous astronomer or planetary scientist (you can choose your own or from the list below!). If you do this, choose at least one scientific contribution to emphasize.  Make sure to cover the process by which the relevant discovery was made and the impact it had.
        \begin{itemize}[noitemsep]
             
            \item Vera Rubin
            \item Subrahmanyan Chandrasekhar
            \item Galileo Galilei
            \item Johannes Kepler
            \item Cecilia Payne-Gaposchkin
            \item William Herschel
            \item Caroline Herschel
            \item Annie Maunder 
            \item Annie Jump Cannon   
            \item Arthur Eddington
%            \item Henrietta Swan Leavitt
%            \item Carl Sagan
            \item Edwin Hubble 
%            \item Sara Seager            
            \item Andrea Ghez
            
        \end{itemize}
    \item Present a scientific paper.  I recommend looking at the Daily Paper
        Summaries on Astrobites (\url{https://astrobites.org/}).  This is a
        blog that summarizes scientific papers at an introductory level;
        summaries are written by astro graduate students and aimed for
        undergrad/grad students alike.
        Other sources of brief, accessible scientific papers include Nature
        (\url{https://www.nature.com/}), Nature Astronomy
        (\url{https://www.nature.com/natastron/}), and
        Science (\url{https://www.sciencemag.org/}).
        For popular press that can direct you to interesting papers, consider \url{https://www.forbes.com/sites/startswithabang/}.%:
        %\url{https://www.quantamagazine.org/physics} or
        %\url{https://www.scientificamerican.com}.

    
\end{itemize}



%Other options (equally encouraged):
%\begin{itemize}    
    
    %I recommend looking at the Daily Paper
%        Summaries on Astrobites (\url{https://astrobites.org/}).  This is a
%        blog that summarizes scientific papers at an introductory level;
%        summaries are written by astro graduate students and aimed for
%        undergrad/grad students alike.
%        Other sources of brief, accessible scientific papers include Nature
%        (\url{https://www.nature.com/}), Nature Astronomy
%        (\url{https://www.nature.com/natastron/}), and
%        Science (\url{https://www.sciencemag.org/}).
%        For popular press that can direct you to interesting papers, consider:
%        \url{https://www.quantamagazine.org/physics} or
%        \url{https://www.scientificamerican.com}.

%    \item Biographical study of a famous astronomer or planetary scientist.
%        If you do this, choose at least one scientific contribution to
%        emphasize.
%        \begin{itemize}[noitemsep]
%            \item Galileo, Kepler, etc.
%            \item Caroline Herschel (comets)
%            \item Annie Maunder (sunspots, solar corona, eclipses)
%            \item Annie Jump Cannon (spectra of stars)
%            \item Cecilia Payne-Gaposchkin (the composition of stars)
%            \item David Jewitt (trans-Neptunian objects, comets)
%            \item Margaret Kivelson (solar wind, Europa's ocean)
%            \item Carl Sagan (science communication; solar system,
%                astrobiology)
%            \item Jill Tarter (SETI)
%            \item Sara Seager (exoplanets)
%        \end{itemize}
%\end{itemize}

\end{document}



\section{Suggested Topics}

\end{document}