\documentclass[12pt]{article}
%\documentclass[12pt]{exam}
\usepackage[includeheadfoot, top=1in, bottom=1in, hmargin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{url}
\pagestyle{fancy}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage[pdftex]{graphicx}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{}

\newcommand{\degrees}{\ensuremath{^\circ}}
\newcommand{\arcmin}{\ensuremath{'}}
\newcommand{\arcsec}{\ensuremath{"}}
\newcommand{\hours}{\ensuremath{^\mathrm{h}}}
\newcommand{\minutes}{\ensuremath{^\mathrm{m}}}
\newcommand{\seconds}{\ensuremath{^\mathrm{s}}}

\newcommand{\s}[0]{\phantom{i}} %sets up \s command
\newcommand{\m}[0]{\phantom{abcde}} %sets up \m command
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}} %sets up \e command

\graphicspath{{./}{figures/}}
%\doublespacing
\singlespacing

\chead{}
\rhead{Astronomy Lab} \lhead{Spring 2023}
\renewcommand{\rightmark}{}

\begin{document}

\setlength{\parskip}{8pt plus2pt minus2pt}

\begin{center}

\Large\textbf{Lab 7: Astrophotography}
\end{center}

%\vspace{10 pt}

\section{Introduction}
The modern digital camera that you own or the camera in your cell phone all were originally developed by astronomers to take better, more accurate observations of the universe.  In fact, the 2009 Nobel Prize in Physics was awarded for the development of such technology.  The actual detector is called a CCD, or \emph{charge-coupled device}.  In this labs, you'll learn the basics of astronomical photography.% and take your own pictures on the roof.

\section{The Basics of the CCD}
To understand the basics of how a CCD works, go to the website \url{http://user.astro.columbia.edu/~lauren/ccd/}. %www.astro.columbia.edu/$\sim$msalem/ccd.  
Work your way through the tabs labelled ``Photon Counts'', ``Point Source'', ``Extended Source'', and ``Color CCDs'', answering the questions in your lab notebook as you go along.  Afterwards, answer the following question as well.

\textbf{QUESTION:} Looking at the following image, you see what an image direct from a telescope's CCD looks like.  In the tutorial, you learned about a number of problems that can arise with CCDs.  Which do you see here?% and how did you identify them?


\begin{figure}[hb!]
\center
\includegraphics[scale=0.35]{rawframe.png}
\caption{This is a raw image taken from the SDSS website.  That is an image directly from the telescope without any sort of processing done by scientists afterwards. \label{raw.fig}}
\end{figure}


\section{Filters}
\subsection{Basics of Filters}
%Introduce filters in the human eye; color blind exercise; 
A filter is exactly what it sounds like.  It is placed in front of your CCD and filters out all light that is not within a specific wavelength range.  To first understand how filters work, we'll put them in the context of your eyes.

\begin{figure}[h]
\center
\includegraphics[scale=0.7]{figures/cones_graph.jpg}
\caption{Here we see the shape of the filters of the three different cones of your eyes. The x-axis is wavelength of light. The y-axis is ``transmission.''  A transmission of 1 means all light of that wavelength makes it through the filter and that cone is most sensitive. A transmission of 0 means no light of that wavelength is perceived by that cone. \label{cones.fig}}
\end{figure}


Color vision is a essentially the result of filters in our eyes known as cone cells.  There are three different filters corresponding to three different colors of light.  These are blue, green and red or short, medium and long (wavelengths), shown in Figure \ref{cones.fig}.  The higher the ``transmission'' on the y-axis the more light that cone receives at that wavelength. 1 means 100$\%$ of the light is received while 0 means none of the light is received.  Your brain assesses how much light is coming from each type of cone and translates this into the colors we see.  If you don't have that cone, then your brain doesn't have information about those wavelengths.  This is what leads to color blindness.
\newline 

\begin{figure}[h]
\center
\includegraphics[scale=0.5]{colorblindness.png}
\caption{Here we see four different rainbows. Panel A shows how someone with normal vision (all 3 cones) perceives a rainbow. For each of the other panels, one of the cones is missing. \label{cblindness.fig}}
\end{figure}


Now, we'll put this information in the context of color blindness before we apply it to astronomical images. Answer the questions below.

\begin{enumerate}
\item Look at Figure \ref{cblindness.fig}.  A is a rainbow for those with all three cone receptors. B, C, D are each missing one receptor.  For each panel, which cone are they missing and why do you think that?
\item Humans have three cones but other animals, in particular birds, have four cone receptors.  What do you think are some of the effects of having this \emph{tetrachromatic} vision? Why?
\end{enumerate} 


\subsection{Using Colors to Represent Information}
%One of the most common questions that people ask when looking at an astronomical image is ``Is this what it really looks like?" In general, the answer is %always 
%``yes", but not in the way you might think.  
Color is often used to convey information in astronomical images. Different uses of color include:
\begin{itemize}
	\item \textbf{True color:} when looking at optical images, scientists have a number of filters that often resemble those found in the human eye.  

	\item \textbf{Wavelength:} If an image is taken in more than just the optical bands, colors are often assigned by wavelength.  Ultraviolet (UV) light is often depicted as blue or purple, optical light is typically white/green and infrared (IR) light is red.  This does correspond to specific wavelengths, but not necessarily the exact wavelengths that the human eye perceives as having these colors. 

	\item \textbf{Temperature:} Temperature is related to wavelength. ``Hotter'' (higher energy) parts of an image are usually displayed as bluer, while ``colder'' parts are shown as redder. 

\end{itemize}
 
 With these techniques in mind, take a look at the following images of the Whirlpool Galaxy (a.k.a. M51).  The left panel shows an image of the galaxy taken only in visible (optical) bands.  The right panel shows the galaxy at a variety of wavelengths: X-ray=purple, UV=blue, optical=green, IR=red.  Now answer the following questions.

\begin{figure}[h]
%\hspace{-1.cm}
\centering
%\hspace{-0.75cm}
\includegraphics[scale=0.6]{m51.png}
\caption{Here we see two different images of the Whirlpool Galaxy.  The left panel shows an image of the galaxy taken only in visible, (eye-like) bands.  The right panel shows the galaxy at a variety of wavelengths: X-ray=purple, UV=blue, optical=green, infrared=red.  \label{m51.fig}}
\end{figure}

 \begin{enumerate}
 	\item Which image, if any, would you argue is the ``truest" image and why?
	\item Which most easily conveys the greatest amount of information and why?
%	\item Do you think it's important for NASA and others to clarify exactly what the colors in their images mean? Or is it ok if the colors are unexplained yet still striking? Provide a short explanation.
 \end{enumerate}
 
%GOAL: Scientists use different colors/techniques to convey different information


\section{Exposure Time}
Another important aspect of photography is the ability to set the exposure time for your image. Your eye processes the light it sees almost instantaneously, which is useful in a bright, always-changing world.  However, for imaging distant objects, being able to collect light for longer periods of time is critical. 

The following calculations demonstrate the advantage of longer exposure times. 

\subsection{Limits of the Human Eye}
Scientists have found that in order for our brains to register a detection of light, we must receive at least \textbf{5 photons} within approximate \textbf{100 ms}.  In general, the width of the human pupil is about 10 mm and a typical visible photon has a wavelength $\lambda$ of 510 nm. 


The (energy) flux your eye receives is the total photon energy per unit time per collection area of your eye.  \textbf{%Combine 
Use the following equations to calculate the flux limit $F_{min}$ of the human eye} -- that is, the minimum energy flux needed in order for your eyes to detect an object.  (For the purposes of this exercise, assume that all visible photons have a wavelength of $\lambda = 510$~nm.)  %(Keep everything in SI units.)

\begin{equation}
F_{min} = \frac{\mathrm{total} \ E}{\mathrm{Area}*t}
\qquad \qquad
E_{\mathrm{photon}} = \frac{hc}{\lambda}
\qquad \qquad
\mathrm{Area}_{\mathrm{circle}} = \pi r^2
\end{equation}

where $E$ is energy, $h$ is Planck's constant and $c$ is the speed of light.  Their values are:  %Useful constants:
\begin{equation}
h = 6.626 \times 10^{-34} \,J \\ s
\qquad \qquad
c = 3.0 \times 10^8 \,m/s
\end{equation}


Now that we know the limits of our eye, \textbf{how far away could the Sun be and we'd still be able to see it?} %Rearranging 
Use these equations to get the answer:
\begin{equation}
F = \frac{L}{4\pi d^2}
\qquad
L_{sun} = 3.846 \times 10^{26} \,  \mathrm{W} = 3.846 \times 10^{26} \, J/s
\qquad
1\, \mathrm{pc} = 3.09 \times 10^{16} \,m
\end{equation}

The Galactic center is at a distance of 8 kpc, or 8000 pc.  Be mindful of your units!
%\newline

%With your solution in mind, answer the following questions:
\begin{itemize}
\item If our eyes are only capable of detecting fairly close-by stars, how are we able to see the Milky Way in dark sky areas?
%\item Is it feasible to see an individual star at the Galactic center in New York City? Why or why not?
\item What advantages do you gain by using a camera in terms of trying to observe faraway stars?
\end{itemize}




\end{document}

