\begin{center}
\begin{sidewaystable}
\begin{tabular}{l l l l l l p{2cm} l p{1cm} l p{2.5cm}}
\hline
\hline
 & Mass  &  Density  &  Diameter & Oblateness* & $\epsilon$ & Orbital Semimajor Axis &  $\mu$ & \# of Moons & Composition & Atmosphere \\
 & ($M_E$) & (g/cm^3) & (km) &  &  &  (AU) &   &  &  &  \\
\hline
A & 1.00 & 5.5 & 12,760 & 0.0033 & 1 & 0.02 & 1,700,000 & 1 & rock & 78\% N, 21\% O, 1\% other \\
B & 17.00 & 2.0 & 49,500 & 0.017 & 30 & 0.01 & 24,000 & 13 & gas & 80\% H, 20\% He \\
C & 0.055 & 5.4 & 4,900 & 0.0000 & 0.4 & 0.20 & 91,000 & 0 & rock & trace \\
D & 221.0 & 0.37 & 386,100 & ? & 0.045 & 0.00 & ? & ? & gas & H, O, C, H20 \\
E & 0.005 & 2.0 & 2,400 & ? & 68 & 0.44 & 0.1 & 1 & rock \& ice & frozen solid \\
F & 0.10 & 3.9 & 6,800 & 0.0065 & 1.5 & 0.09 & 5,100 & 2 & rock & 95\% CO2, 3\% N, 2\% other \\
G & 0.002 & 2.0 & 2,306 & 0.0000 & 39 & 0.25 & 0.077 & 3 & rock \& ice & trace \\
H & 0.000045 & 3.4 & 570 & 0.208 & 2.5 & 0.09 & 0.10 & 0 & rock & trace \\
I & 0.00015 & 2.0 & 975 & 0.081 & 2.8 & 0.08 & 0.33 & 0 & rock & trace \\
J & 15.00 & 1.3 & 51,000 & 0.023 & 19 & 0.05 & 29,000 & 27 & gas & 83\% H, 15\% He, 2\% other \\
K & 0.80 & 5.0 & 12,000 & 0.0000 & 0.7 & 0.01 & 1,350,000 & 0 & rock & 96\% CO2, 4\% N \\
L & 320.00 & 1.3 & 143,000 & 0.065 & 5 & 0.05 & 625,000 & 63 & gas & 86\% H, 14\% He \\
M & 95.00 & 0.7 & 121,000 & 0.098 & 10 & 0.05 & 190,000 & 47 & gas & 94\% H, 5 \% He, 1\% other \\
\hline
\hline
\end{tabular}
\caption{Solar System bodies}
\end{sidewaystable}
\end{center}
