\documentclass[12pt]{article}
%\documentclass[12pt]{exam}
\usepackage[includeheadfoot, top=1in, bottom=1in, hmargin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{url}
\pagestyle{fancy}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage[pdftex]{graphicx}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{rotating}
\usepackage{}
\graphicspath{{./}{figures/}}
%\doublespacing
\singlespacing

\chead{}
\rhead{Astronomy Lab} \lhead{Spring 2023}
\renewcommand{\rightmark}{}

\begin{document}

\setlength{\parskip}{8pt plus2pt minus2pt}

\begin{center}
\large\textbf{Lab 4: Planets}
\end{center}

\begin{flushleft}
\vspace{0.1in}

\textbf{Part I --- Planetary Classification}

\vspace{0.1in}

The International Astronomical Union (IAU) has called you up and given you the task of creating a scientific 
definition for the word planet.  Luckily, they have also provided you with
a list of %a bunch of the 
objects %found 
that might \textit{potentially} be 
classified as a planet, as well as physical characteristics for each one.
Unfortunately, the email they sent you cut off the names of the ``candidate planets'',
so you're going to have to figure out the definition of a planet without knowing
which object is which.  In this exercise, you will compare the properties of these objects, and come up
with a reasonable way to classify them.

\vspace{0.1in} 

1) The ``composition'' column indicates in which form most of the mass in the
body is found.  Find the average distance from the Sun (i.e. orbital radius) 
of ``rock'' objects, the average distance from the Sun of ``gas'' objects, 
and the average distance from the Sun of ``rock and ice'' objects.  
Are there any bodies whose distance values do not seem to fit in with the others in their 
composition class?  Which ones?  If so, recalculate the average distance
for that class again without this/these member(s).  Does the composition of an 
object strongly correlate with its distance from the Sun? 

\vspace{0.1in} 

2) Orbital eccentricity $\epsilon$ tells us how the orbit is shaped. Very eccentric orbits
are much longer in one direction than they are in the other, i.e. their orbits form a long oval. Orbits that are
almost circular have low eccentricities (and perfectly circular orbits are not at all eccentric). Identify the bodies that have the most
eccentric orbits -- you can set your own ``cutoff'' value. Look at the other
properties of the eccentric bodies. Is there anything they have in common?

\vspace{0.1in} 

3) Make a scatter plot of object mass versus distance from the Sun (orbital
radius). The x-axis will be log$_{10}(orbital~radius)$ in units of AU, and the 
y-axis will be log$_{10}(mass)$ in units of the Earth's mass ($M_E$). Do massive bodies tend to be farther from or closer to the Sun? What about low-mass bodies?  
Are there exceptions to this?  If so, what are they?

\begin{itemize}
    \item Why do you think I've asked you to plot these particular parameters using a log$_{10}$ scale? (Hint: think about our very first lab...  Alternatively, you can try making the plot on a linear scale and see what happens!...)
    \item Differentiate the data point markers on the plot by their composition (you can use different shapes or colors).  Are you seeing any new patterns emerge? 
\end{itemize}


\vspace{0.1in} 

4) Make a scatter plot of object density versus orbital radius. 
The x-axis will again
be log$_{10}(orbital~radius)$ in units of AU, and the y-axis will be density in units of $g/cm^3$. Does there seem
to be a relationship between density and distance from the Sun? 

\vspace{0.1in} 

5) Make a scatter plot of the number of moons versus the mass of the objects.  Let
your x-axis be log$_{10}(mass)$ in units of Earth masses ($M_E$) and
your y-axis the number of moons orbiting around that object.  How do these two quantities
seem to relate to each other?  What does this suggest to you?

\vspace{0.1in}
6) The $\mu$ %(``Mu'') 
column tells us how much the body has ``cleared out'' its
orbital zone -- that is, ``vacuumed up'' stuff along its path around the Sun and
accumulated it, leaving a gap along its orbit. More precisely, $\mu$ is the ratio of the mass of the body itself to
the total mass of all other objects located within the orbital zone. Identify the objects with
the lowest $\mu$ (define your own reasonable cutoff value). Look at the other
properties of these low-$\mu$ objects. Is there anything that these objects
share in common?

\vspace{0.1in} 

7) Based on what have you have done (or any of the numbers on your data sheet), 
come up with your own classification
scheme for these bodies.  Do you find obvious groupings in your plots, or
is there no kind of correlation at all?  You can have as many groupings as 
you want and as many objects in each group as you want, as long as they are justified by your reasoning.  Are there bodies 
that don't seem to fit into any of your classification groups? 
Take your time. There is no wrong answer to this!!  
Write down which bodies are put into each grouping, and explain your 
classification system in a few sentences.

\vspace{0.1in}

8) Now that you've come up with a classification system with different groups,  
which of these groups do you think should be deemed \emph{planets}?  Should 
they all be?  Should none of them be?  What are your criteria for what should be considered
a planet?  Write this down in a few sentences, and list the objects
that you would include in this planet classification.  (Again, there is no wrong answer to 
this -- so long as you are reasonable and consistent.)

\vspace{0.2in}

%\newpage
\setlength{\tabcolsep}{8pt}
\begin{center}
\begin{sidewaystable}
\caption{List of celestial bodies in the Solar System}
\begin{tabular}{l ccc p{1.5cm} cc p{1cm} c p{3cm}}
%\caption{List of celestial bodies in the Solar System.}
\hline
\hline
 & Mass  &  Density  &  Diameter & Orbital Radius & $\epsilon$ & $\mu$ & \# of Moons & Composition & Atmosphere \\
 & ($M_E$) & ($g/cm^3$) & (km) & (AU) &  &  &  &  &   \\
\hline
A & 1.00 & 5.5 & 12,742 & 1 & 0.02 & $1.7\times10^6$ & 1 & rock & 78\% N, 21\% O, 1\% other \\
B & 17.00 & 1.6 & 49,500 & 30 & 0.01 & $2.4\times10^4$ & 14 & gas & 80\% H, 20\% He \\
C & 0.055 & 5.4 & 4,900 & 0.4 & 0.20 & $9.1\times10^4$ & 0 & rock & trace \\
%D & 221.0 & 0.37 & 386,100 & 0.045 & 0.00 & ? & ? & gas & H, O, C, H20 \\
D & 95.00 & 0.7 & 121,000 & 10 & 0.05 & $1.9\times10^5$ & 83 & gas & 94\% H, 5\% He, 1\% other \\
E & 0.005 & 2.0 & 2,400 & 68 & 0.44 & 0.1 & 1 & rock \& ice & trace \\
F & 0.10 & 3.9 & 6,800 & 1.5 & 0.09 & $5.1\times10^3$ & 2 & rock & 95\% CO$_2$, 3\% N, 2\% other \\
G & 0.002 & 2.0 & 2,376 & 39 & 0.25 & %$7.7\times10^{-2}$
0.077 & 5 & rock \& ice & trace \\
H & 0.00004 & 3.4 & 525 & 2.36 & 0.09 & 0.10 & 0 & rock & trace \\
I & 0.00015 & 2.1 & 946 & 2.8 & 0.08 & 0.33 & 0 & rock \& ice & trace \\
J & 15.0 & 1.3 & 51,000 & 19 & 0.05 & $2.9\times10^4$ & 27 & gas & 83\% H, 15\% He, 2\% other \\
K & 0.80 & 5.0 & 12,000 & 0.7 & 0.01 & $1.35\times10^6$ & 0 & rock & 96\% CO$_2$, 4\% N \\
L & 320.0 & 1.3 & 143,000 & 5 & 0.05 & $6.25\times10^5$ & 92 & gas & 86\% H, 14\% He \\
\hline
\hline
\multicolumn{10}{l}{1 AU = the distance from Earth to the Sun} \\
\end{tabular}
\end{sidewaystable}
\end{center}
   
%*Oblateness is defined as (Re-Rp)/Re, where Re is the equatorial radius and Rp is the polar radius.  The smaller the oblateness, the more spherical the object is. 

\end{flushleft} 

\end{document}
